@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
*{
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header{
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: flex;
}

nav{
    width: 60%;
}

ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover{
    color: red;
}

#logo{
    width: 150px;
    height: auto;
}

#banner{
    background-image: url(https://pbs.twimg.com/media/FBwJWeQXIAItfyH?format=jpg&name=large);
    background-position: 50% 50%;
    background-size:cover;
    width: 100%;
    height: 600px;
}

#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer{
    width: 50%;
}

#sinopse{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.button:hover{
    background-color: #fff;
    color: #000;
}

.actor-cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover{
    transform: scale(1.02);
}


.banner-1{
    background-image: url('./Batman/media/imagens/batmancard.png');
}

.banner-2{ 
    background-image: url('./Batman/media/imagens/catwomancard.png')
}

.banner-3{
    background-image: url('./Batman/media/imagens/gordoncard.png');
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;

}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;        
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
   
}

#fotos{
    color: #fff;
    font-size: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin: 0;
    
    justify-content: center; 
    align-items: center; 
    margin-left: 50%;
    margin-top: 50px;

}

.miniatura-1{
    background-image: url('./Batman/media/imagens/batmancard.png');
}

.miniatura-2{ 
    background-image: url('./Batman/media/imagens/catwomancard.png')
}

.miniatura-3{
    background-image: url('./Batman/media/imagens/gordoncard.png');
}

.miniatura-4{
    background-image: url('./Batman/media/imagens/foto4.jpg');
}

.miniatura-5{ 
    background-image: url('./Batman/media/imagens/foto5.webp')
}

.miniatura-6{
    background-image: url('./Batman/media/imagens/foto6.jpg');
}

.miniatura-7{
    background-image: url('./Batman/media/imagens/foto7.webp');
}

.miniatura-8{ 
    background-image: url('./Batman/media/imagens/foto8.webp')
}

.miniatura-9{
    background-image: url('./Batman/media/imagens/foto9.jpg');
}

.miniatura-10{
    background-image: url('./Batman/media/imagens/foto10.jpg');
}

.miniatura-11{ 
    background-image: url('./Batman/media/imagens/foto11.png')
}

.miniatura-12{
    background-image: url('./Batman/media/imagens/foto12.jpg');
}


.fotos-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.fotos-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.foto{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.foto:hover{
    transform: scale(1.02);
}


@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner{
        background-position: 40%;
    }

  
   .fotos-content{
        grid-template-columns: 1fr;
        
    }
}

#contato{
    color: #fff;
    font-size: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin: 0;
    
    justify-content: center; 
    align-items: center; 
    margin-left: 42%;
    margin-top: 50px;

}


#formcontato{
    color: #fff;
    font-size: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin: 0;
    
    justify-content: center; 
    align-items: center; 
    margin-left: 42%;
    margin-top: 50px;
    

}

#botenviar{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

#botenviar:hover{
    background-color: #fff;
    color: #000;
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;

}


@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;        
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
   
}

#coment{
    color: #fff;
    font-size: 30px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
    margin: 0;
    
    justify-content: center; 
    align-items: center; 
    margin-left: 42%;
    margin-top: 50px;
    

}

#botcoment{
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

#botcoment:hover{
    background-color: #fff;
    color: #000;
}

footer{
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation{
    display: none;

}


@media(max-width: 768px){
    .footer-navigation{
        display: block;
    }

    nav {
        display: none;
    }

    #banner{
        background-position: 40%;
    }

    #trailer-container{
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;        
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
   
}